declare
    v_cnt number := 1; -- 시작 

begin DBMS_OUTPUT.enable;WHILE v_cnt < 1000000 LOOP -- 1000000 미만까지 LOOP
    insert into -- INSERT문
        TEST_TABLE (
            TEST_ID,
            TEST_TITLE,
            TEST_DATE
        )
    values
        (
            v_cnt, -- PK값 증가
            'test',
            sysdate
        );
    v_cnt := v_cnt + 1;EXIT -- 값 증가
    when v_cnt > 1000000; -- 1000000 미만까지
end
LOOP;

DBMS_OUTPUT.PUT_LINE('데이터 입력 완료');

DBMS_OUTPUT.PUT_LINE(v_cnt || '개의 데이터가 입력되었습니다');

end;
